@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: Poppins, sans-serif;
}

:root {
    --bg-color: #1a1a1a;        /* Arka plan rengi (koyu gri) */
    --second-bg-color: #555; /* Ä°kincil arka plan rengi (daha koyu gri) */
    --text-color: #fff;      /* Metin rengi (aÃ§Ä±k gri) */
    --main-color: #0FF;      /* Ana vurgu rengi (neon pembe) */
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1.5rem 5%;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    transition: .3s;
    background-color: grey;
}

.logo {
    position: absolute;
    top: 80px;
    left: 10px;
    width: 150px;
    height: 150px;
    z-index: 98;
    border-radius: 50%; /* Logonuzun dairesel olmasÄ± iÃ§in */
}

.header.sticky {
    background: var(--bg-color);
}

.navbar {
    position: relative;
    
    
}

.navbar a {
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 5rem;
    font-weight: bold;
}

.navbar a:hover,
.navbar a.active {
    color: var(--main-color);

}

#menu-icon {
    position: relative;
    font-size: 3.6rem;
    color: var(--text-color);
    cursor: pointer;
    display: none;
}

section {
    min-height: 100vh;
    padding: 10rem 9%;
}

.home {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 9%;
}



.home-content {
    margin-top: 12rem;
    max-width: 100rem;
    z-index: 99;
    text-align: center;
}

.home-content h1{
    font-size: 4.2rem;
    font-weight: 700;
    line-height: 2.5;
    margin: -10rem 0 10px;

}

.home-content h3{
    font-size: 2.7rem;
}

.home-content p{
    font-size: 2.3rem;
}

.container {
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

.column {
    width: 45%;
}

.column h4{
    font-size: 2rem;
}

.column p{
    font-size: 1.7rem;
}

h1 {
    text-align: center;
}

h3 {
    text-align: center;
}

.column h4 {
    margin-bottom: 10px;
}

.column p {
    line-height: 1.6;
}


.home-content .text-animate {
    position: relative;
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-content .text-animate h3 {
    margin: 20px 0 15px;
    font-size: 3.2rem;
    font-weight: 700;
    color: #3498DB;
    -webkit-text-stroke: .7px var(--main-color);
    background-image: linear-gradient(var(--main-color), var(--main-color));
    background-repeat: no-repeat;
    background-clip: text;
    background-clip: text;
    animation: textBlink 1s infinite;
    -webkit-text-fill-color: transparent;
    text-fill-color: transparent;
}

.home-content .text-animate h3 {
    animation: textBlink 3s linear infinite;
    animation-delay: 1.5s;
}


.text-animate {
    text-align: center;
    margin-top: 20px;
}


.btn-box {
    text-align: center;
    margin-top: 20px;
}

.btn {
    margin: 0 10px;
    padding: 10px 20px;
    text-decoration: none;
    color: #fff;
    background-color: #007bff;
    border-radius: 5px;
}

.btn-box {
    display: flex;
    justify-content: space-between;
    max-width: 34.5rem;
    margin: 0 auto;
}

.btn-box .btn {
    margin: 5rem 0 1rem;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: calc(50% - 0.25rem);
    height: 5rem;
    background: var(--main-color);
    border: 0.5rem solid var(--main-color);
    border-radius: 10rem;
    font-size: 1.8rem;
    font-weight: 600;
    letter-spacing: 0.3rem;
    color: var(--bg-color);
    z-index: 1;
    overflow: hidden;
    position: relative;
    transition: background-color 0.5s, color 0.5s;
}

.btn-box .btn:hover {
    background-color: var(--bg-color);
    color: var(--main-color);
}

.btn-box .btn:nth-child(1) {
    order: 1;
}

.btn-box .btn1:nth-child(2) {
    order: 2;
    background: transparent;
    color: var(--main-color);
}

.btn-box .btn1:nth-child(2):hover {
    color: var(--bg-color);
}

.btn-box .btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--bg-color);
    z-index: -1;
    transition: width 0.5s;
}

.btn-box .btn:hover::before {
    width: 100%;
}





/* gallery-section */

.gallery {
    max-width: 1500px;
    margin-top: 4rem;
    padding: 10rem;
    background-color: var(--second-bg-color);
}

.heading {
    padding: 1rem;
    position: relative;
    font-size: 4.2rem;
    margin-left: 20rem;
    margin-top: -4rem;
}

.top-row, .bottom-row {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.photo {
    width: calc(33.33% - 20px); /* Her fotoÄŸraf arasÄ±nda 20px boÅŸluk bÄ±rakmak iÃ§in */
    margin-right: 20px; /* SaÄŸ taraftaki fotoÄŸraflar iÃ§in saÄŸ boÅŸluk */
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 8px 20px rgb(0 0 0 / 1000%);
    transition: transform 0.3s ease;
}

.photo:last-child {
    margin-right: 0; /* Son fotoÄŸrafÄ±n saÄŸ tarafÄ±na boÅŸluk bÄ±rakmamak iÃ§in */
}

.photo img {
    margin-left: 5rem;
    max-width: 67%;
    height: auto;
    transition: transform 0.3s ease;
}

.photo:hover {
    transform: translateY(-10px);
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 100%);
    color: #fff;
    opacity: 0;
    transition: opacity 0.3s ease;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateY(100%);
}

.photo:hover .overlay {
    opacity: 1;
    transform: translateY(0);
}

.description {
    font-size: 1.5rem;
    text-align: center;
    padding: 10px;
    transform: translateY(100%);
    transition: transform 0.3s ease;
}

.photo:hover .description {
    transform: translateY(0);
}




/* media-section */

.media-section {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: var(--bg-color);
    color: white;
}




.media-container {
    margin-top: 5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 1000px;
    width: 100%;
}

.video-content, .photo-content {
    margin: 20px 0;
}

video {
    width: 100%;
    border: 5px solid #fff;
    border-radius: 10px;
}


.budget-section {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh; /* Ekran yÃ¼ksekliÄŸine kadar uzansÄ±n */
    background-color: var(--second-bg-color);
    padding: 20px;
}

.budget-container {
    width: 80%; /* Container geniÅŸliÄŸi yÃ¼zde olarak ayarlandÄ± */
    max-width: 800px;
    background-color: #fff;
    padding: 30px; /* Padding artÄ±rÄ±ldÄ± */
    border-radius: 12px; /* KÃ¶ÅŸe yuvarlatmasÄ± artÄ±rÄ±ldÄ± */
    box-shadow: 0 0 20px rgb(0 0 0 / 20%); /* GÃ¶lgelendirme artÄ±rÄ±ldÄ± */
}

.budget-container h2 {
    text-align: center;
    margin-top: 0;
    color: #333;
    font-size: 4.7rem; /* BaÅŸlÄ±k font boyutu artÄ±rÄ±ldÄ± */
    border-bottom: 1px solid #ccc;
    padding-bottom: 10px;
}

.budget-list {
    color: #333;
    list-style-type: none;
    padding: 0;
}

.budget-item {
    text-align: center;
    font-size: 2rem;
    padding: 12px; /* Ã–ÄŸe iÃ§eriÄŸi artÄ±rÄ±ldÄ± */
    margin-bottom: 10px;
    background-color: #f5f5f5;
    border-radius: 8px; /* KÃ¶ÅŸe yuvarlatmasÄ± artÄ±rÄ±ldÄ± */
    transition: background-color 0.3s ease;
}

.budget-item:hover {
    background-color: #e9ecef;
}

.budget-item strong {
    color: #007bff;
    font-weight: bold; /* Metin kalÄ±nlaÅŸtÄ±rÄ±ldÄ± */
}

.total {
    text-align: center;
    margin-top: 10px;
    font-size: 1.4rem; /* Toplam font boyutu artÄ±rÄ±ldÄ± */
    color: black;
}


/* BaÅŸlÄ±k stilini ayarla */
#kaynaklar h2 {
    text-align: center;
    font-size: 4.2rem;
    font-weight: bold;
    margin-bottom: 10px;
    border-bottom: 2px solid #333;
    padding-bottom: 5px;
}

/* Liste Ã¶ÄŸelerini dÃ¼zenle */
#kaynaklar ul {
    list-style-type: none;
    padding-left: 0;
}

/* Her bir liste Ã¶ÄŸesi (li) iÃ§in */
#kaynaklar li {
    font-size: 2rem;
    margin-bottom: 8px;
    text-align: center;
}

/* BaÄŸlantÄ± (a) stilini belirle */
#kaynaklar li a {
    text-decoration: none;
    color: #06c; /* BaÄŸlantÄ± rengi */
    font-weight: bold;
}

/* BaÄŸlantÄ± simgesi (Compass) */
#kaynaklar li a::before {
    content: "ðŸ”—"; /* Compass simgesi yerine istediÄŸiniz metni veya karakteri ekleyin */
    margin-right: 5px;
}

/* BaÄŸlantÄ±ya hover olduÄŸunda */
#kaynaklar li a:hover {
    text-decoration: underline;
}

/* BaÄŸlantÄ±larÄ±n hizalanmasÄ± */
#kaynaklar li a {
    display: inline-block;
    padding: 3px 8px;
    border: 1px solid #06c;
    border-radius: 5px;
}



.contact {
    min-height: auto;
    padding-bottom: 10rem;
}

.contact h2 {
    display: inline-block;
    left: 50%;
    transform: translateX(-50%);
    font-size: 4.7rem;
    margin: -30px 0 10px;
}

.contact form {
    max-width: 120rem;
    margin: 0 auto;
    text-align: center;
}

.contact form .input-box {
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box .input-field {
    position: relative;
    width: 49%;
    margin: .8rem 0;
}

.contact form .input-box .input-field input,
.contact form .textarea-field textarea {
    width: 100%;
    height: 100%;
    padding: 1.5rem;
    font-size: 1.3rem;
    color: var(--text-color);
    background: transparent;
    border-radius: .6rem;
    border: .2rem solid var(--main-color);
}

.contact form .input-box .input-field input::placeholder,
.contact form .textarea-field textarea::placeholder {
    color: var(--text-color);
}

.contact form .focus {
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--second-bg-color);
    border-radius: .6rem;
    z-index: -1;
    transition: .5s;
}

.contact form .input-box .input-field input:focus~.focus,
.contact form .input-box .input-field input:valid~.focus,
.contact form .textarea-field textarea:focus~.focus,
.contact form .textarea-field textarea:valid~.focus {
    width: 100%;
}

.contact form .textarea-field {
    position: relative;
    margin: .8rem 0 2.7rem;
    display: flex;
}

.contact form .textarea-field textarea {
    resize: none;
}

.contact form .btn-box.btns .btn {
    cursor: pointer;
}

.btn-box.btns {
    display: inline-block;
    width: 50rem;
    margin: -30px 0 10px;
}

.btn-box.btns a::before {
    background: var(--second-bg-color);
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-bg-color);
}

.footer-text,
.footer-iconTop {
    position: relative;
}

.footer-text p {
    font-size: 1.6rem;
}

.footer-iconTop a {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border: .2rem solid var(--main-color);
    border-radius: .6rem;
    z-index: 1;
    overflow: hidden;
}

.footer-iconTop a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--second-bg-color);
    z-index: -1;
    transition: .5s;
}

.footer-iconTop a:hover::before {
    width: 100%;
}

.footer-iconTop a i {
    font-size: 2.4rem;
    color: var(--bg-color);
    transition: .5s;
}

.footer-iconTop a:hover i {
    color: var(--main-color);
}
@media (width >= 100px) and (width <= 1200px) {
    .header {
        padding: 2rem 12%;
    }

    .navbar {
        display: none;
        flex-direction: column;
        width: 100%;
        position: fixed;
        top: 80px;
        left: 0;
        background-color: #555;
        padding: 2rem 0;
        transition: .5s;
        text-align: center;
        gap: 1rem;
    }

    .navbar.active {
        display: flex;
    }

    .navbar a {
        margin-left: 0;
    }

    #menu-icon {
        display: block;
        position: absolute;
        top: 10px;
        right: 10px;
        z-index: 1000;
    }

    .home {
        flex-direction: column;
        text-align: center;
        padding: 20rem 9% 2rem;
    }

    .home-content h5 {
        font-size: 3.5rem;
        font-weight: 700;
        line-height: 1.3;
        margin: 115px 0 40px;
        position: relative;
        right: -5px;
    }

    .home-content h6 {
        font-size: 2.3rem;
        font-weight: 700;
        line-height: 1.3;
        margin: 10px 0 40px;
        position: relative;
        right: -10px;
    }

/* Default styles */


/* Media queries for different screen sizes */
@media (max-width: 1200px) {
    .mentor p {
        right: -100px;
    }
}

@media (max-width: 1024px) {
    .mentor p {
        right: -80px;
    }
}

@media (max-width: 768px) {
    .mentor p {
        right: -50px;
    }
}

@media (max-width: 468px) {
    .mentor p {
        right: -20px;
    }
}

@media (max-width: 371px) {
    .mentor p {
        right: 0;
    }
}

    

    .home-content .text-animate h3 {
        margin: 20px 0 15px;
        font-size: 2.5rem;
        -webkit-text-stroke: .7px var(--main-color);
        background-image: linear-gradient(var(--main-color), var(--main-color));
        background-clip: text;
        animation: textBlink 1s infinite;
        -webkit-text-fill-color: transparent;
        text-fill-color: transparent;
    }

    .home-content p {
        font-size: 1.8rem;
        margin: 2rem 0 4rem;
    }

    .btn-box {
        max-width: 25rem;
        flex-direction: column;
        margin: 0 auto;
    }

    .btn-box .btn {
        margin: 2rem 0 1rem;
        width: 100%;
    }


    .about h2 {
        font-size: 3.5rem;
        margin-right: 1rem;
        margin-bottom: -2rem;
    }

    .row {
        flex-direction: column;
        gap: 2rem;
    }

    .about-item {
        width: 100%;
    }

    .about-img img {
        width: 20%;
        border-radius: 50%;
        border: .2rem solid var(--main-color);
    }

    .about-content h3 {
        font-size: 2rem;
        margin: 1rem 0 2rem;
    }

    .about-content p {
        font-size: 1.6rem;
    }

    .duty h2 {
        font-size: 3.5rem;
    }

    .duty-row {
        flex-direction: column;
    }

    .duty-column {
        width: 100%;
        margin: 1rem 0;
    }

    .content p {
        font-size: 1.4rem;
    }

    h2.heading {
        text-align: center;
        margin-bottom: 1rem;
        font-size: 4.2rem;
        color: var(--text-color);
    }

    .education p {
        text-align: center;
        font-size: 1.7rem;
        color: var(--text-color);
    }

    .projects-skills-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin: 30px auto;
        max-width: 1500px;
        padding: 1px;
        box-shadow: 0 8px 24px rgb(0 0 0 / 100%);
        border: .1rem solid var(--main-color);
    }

    .projects-column, .skills-column {
        flex: 1;
        min-width: 300px;
        margin: 10px;
    }

    .project-card {
        font-size: 1.3rem;
        background-color: #fff;
        border-radius: 10px;
        padding: 1px;
        box-shadow: 0 2px 5px rgb(0 0 0 / 10%);
        margin-bottom: 23px;
        overflow: hidden;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .project-card:hover {
        transform: scale(1.05);
        box-shadow: 0 4px 10px rgb(0 0 0 / 20%);
    }

    .card-content {
        padding: 20px;
        text-align: center;
    }

    .card-year {
        font-size: 1.2em;
        color: #555;
    }

    .skill-card {
        font-size: 1.3rem;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 2px 5px rgb(0 0 0 / 10%);
        margin-bottom: 10px;
        overflow: hidden;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .skill-card:hover {
        transform: scale(1.05);
        box-shadow: 0 4px 10px rgb(0 0 0 / 20%);
    }

    .card-content2 {
        padding: 20px;
        text-align: center;
    }

    .card-content2 h3 {
        font-size: 1.2em;
        color: #555;
    }

    .red {
        color: #f00;
    }

    .yellow {
        color: #fc0;
    }

    .green {
        color: #0c6;
    }

    @keyframes fadeIn {
        from {
            opacity: 0;
        }

        to {
            opacity: 1;
        }
    }

    @keyframes fadeInDown {
        from {
            opacity: 0;
            transform: translateY(-20px);
        }

        to {
            opacity: 1;
            transform: translateY(0);
        }
    }

    .contact {
        padding-bottom: 2rem;
    }

    .contact h2 {
        font-size: 2.5rem;
    }

    .contact-form .form-group textarea {
        min-height: 8rem;
    }

    .footer {
        padding: 3rem 5%;
    }

    .footer-content {
        flex-direction: column;
        gap: 2rem;
    }

    .footer-text {
        width: 100%;
        text-align: center;
        margin-bottom: 1rem;
    }

    .footer-icon {
        justify-content: center;
    }

    .footer-icon a {
        width: 2.5rem;
        height: 2.5rem;
    }

    .footer-icon a i {
        font-size: 1.4rem;
    }
}

/* KEYFRAMES ANIMATION */

@keyframes textBlink {
    0% {
        opacity: 1;
    }

    50% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@keyframes aboutSpinner {
    100% {
        transform: translate(-50%, -50%) rotate(360deg);
    }
}

@keyframes showRight {
    100% {
        width: 0;
    }
